<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/graylight"
    android:orientation="vertical">

    <TextView
        android:id="@+id/App_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CRAFT BEER"
        android:textAlignment="center"
        android:textSize="35sp"
        android:textColor="@color/graylight"
        android:background="@color/colorPrimaryDark"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/search"
        android:layout_width="300dp"
        android:layout_below="@+id/App_Name"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/ic_laucher_search"
        android:drawablePadding="10dp"
        android:background="@drawable/searchstyle"
        android:hint="Search Beer"
        android:inputType="text" />

    <ImageView
        android:id="@+id/cart"
        android:layout_below="@id/App_Name"
        android:layout_alignParentRight="true"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_cart" />
    <Button
        android:layout_below="@id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sort"
        android:textAlignment="center"
        android:text="SORT"
        android:textColor="@color/graylight"
        android:background="@drawable/buttonstylepink"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/sort"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/graylight"/>


</RelativeLayout>